.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "docusaurus-aca",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:0-20",
	// update run command
	// "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined", "--network", "host"],
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest"
		},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/jsburckhardt/devcontainer-features/azd:1": {
			"version": "v1.0.0"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"postCreateCommand": "bash .devcontainer/scripts/post-create.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/bin/zsh"
					}
				}
			},
			"extensions": [
				"bierner.markdown-mermaid",
				"darkriszty.markdown-table-prettify",
				"DavidAnson.vscode-markdownlint",
				"yzhang.markdown-all-in-one",
				"docsmsft.docs-linting",
				"eamodio.gitlens",
				"EditorConfig.EditorConfig",
				"esbenp.prettier-vscode",
				"github.copilot-nightly",
				"GitHub.vscode-github-actions",
				"hediet.vscode-drawio",
				"ms-azuretools.vscode-docker",
				"ms-vscode-remote.vscode-remote-extensionpack",
				"shardulm94.trailing-spaces",
				"streetsidesoftware.code-spell-checker",
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-azurefunctions",
                "ms-azuretools.vscode-bicep",
                "ms-azuretools.vscode-docker"
			]
		}
	},
	"remoteEnv": {
        "HOST_PROJECT_PATH": "${localWorkspaceFolder}"
    },
	"mounts": [
		"source=${env:HOME}${env:USERPROFILE}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
	]
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "docusaurus-aca-yaml",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:0-20",
	// update run command
	// "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined", "--network", "host"],
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest",
			"installBicep": true
		},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"postCreateCommand": "bash .devcontainer/scripts/post-create.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/bin/zsh"
					}
				}
			},
			"extensions": [
				"bierner.markdown-mermaid",
				"darkriszty.markdown-table-prettify",
				"DavidAnson.vscode-markdownlint",
				"yzhang.markdown-all-in-one",
				"docsmsft.docs-linting",
				"eamodio.gitlens",
				"EditorConfig.EditorConfig",
				"esbenp.prettier-vscode",
				"github.copilot-nightly",
				"GitHub.vscode-github-actions",
				"hediet.vscode-drawio",
				"ms-azuretools.vscode-docker",
				"ms-vscode-remote.vscode-remote-extensionpack",
				"shardulm94.trailing-spaces",
				"streetsidesoftware.code-spell-checker",
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-azurefunctions",
                "ms-azuretools.vscode-bicep",
                "ms-azuretools.vscode-docker"
			]
		}
	},
	"remoteEnv": {
        "HOST_PROJECT_PATH": "${localWorkspaceFolder}"
    },
	"mounts": [
		"source=${env:HOME}${env:USERPROFILE}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
	]
}

.devcontainer/devcontainer.json (diff)
@@ -1,20 +1,18 @@
 // For format details, see https://aka.ms/devcontainer.json. For config options, see the
 // README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
 {
-	"name": "docusaurus-aca",
+	"name": "docusaurus-aca-yaml",
 	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
 	"image": "mcr.microsoft.com/devcontainers/typescript-node:0-20",
 	// update run command
 	// "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined", "--network", "host"],
 	"features": {
 		"ghcr.io/devcontainers/features/azure-cli:1": {
-			"version": "latest"
+			"version": "latest",
+			"installBicep": true
 		},
 		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
-		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
-        "ghcr.io/jsburckhardt/devcontainer-features/azd:1": {
-			"version": "v1.0.0"
-		}
+		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
 	},
 
 	// Features to add to the dev container. More info: https://containers.dev/features.
